<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Candidate List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination ul {
            list-style: none;
            padding: 0;
        }
        .pagination li {
            display: inline;
            margin: 0 5px;
        }
        .pagination a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #f2f2f2;
            color: #333;
        }
        a {
            text-decoration: none;
        }

        .filter-form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .filter-label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"],
        select[multiple="multiple"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Candidate List</h1>
    <div class="filter-form">
        <form action="/candidates/list" method="get">
            <div class="form-group">
                <label class="filter-label" for="nameFilter">Filter by Name:</label>
                <input type="text" id="nameFilter" name="nameFilter" placeholder="Enter name" />
            </div>
            <div class="form-group">
                <label class="filter-label" for="skillFilter">Filter by Skill:</label>
                <select id="skillFilter" name="skillFilter" multiple="multiple">
                    <option th:each="skill : ${skills}" th:value="${skill.id}" th:text="${skill.skill_name}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Apply Filters</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Date of Birth</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="candidate : ${candidates}">
                <td th:text="${candidate.id}"></td>
                <td th:text="${candidate.full_name}"></td>
                <td th:text="${#dates.format(candidate.dob, 'yyyy-MM-dd')}"></td>
                <td th:text="${candidate.email}"></td>
                <td th:text="${candidate.phone}"></td>
                <td th:text="${candidate.address.city}"></td>
                <td>
                    <a th:href="@{'/candidates/' + ${candidate.id}}">Detail</a>
                </td>
            </tr>
        </tbody>
    </table>

    <div th:if="${totalPages > 1}">
        <div class="pagination">
            <ul>
                <li th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:href="@{'/candidates/list?page=' + ${pageNumber} + '&amount=' + ${amount}}" th:text="${pageNumber}" th:class="${pageNumber == page} ? 'active'"></a>
                </li>
            </ul>
        </div>
    </div>
    <a href="/">Home</a>
</br>
</br>
</br>
<h1 style="text-align: center;"> WWW_WEEK5_TranThiMinhHuyen</h1>
</body>
</html>
